@media (max-width: 1315px) {
    body {
        grid: "header"
              "main-image"
              "main-h"
              "main-text" 
              "aside"
              "top-1"
              "top-2"
              "top-3";
        grid-template-columns: 1fr;
        padding: 5rem calc(7.5vw / 5);
        /* width: 90vw; */
    }

    .main-text {
        gap: 30px;
        /* width: 90vw; */
    }
}

@media (max-width: 860px) {
    .main-image {
        background-image: url(../assets/images/image-web-3-mobile.jpg);
        max-width: 68.6rem;
        max-height: 60rem;
        height: calc(90vw * (600 / 686));
        width: 90vw;
        background-repeat: no-repeat;
        background-size: contain;
    }

    /* .main-text , .main-h , .aside , .top {
        width: 90vw;
    } */
}